apiVersion: v1
kind: Pod
metadata:
  name: apache-server1
  labels:
    name: apache-server1
spec:
  containers:
  - name: apache-server1
    image: httpd
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
